* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  height: 100vh;
}
body div.card {
  width: 210px;
  height: 280px;
  border: 2px solid black;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}
body div.card img {
  border-top-right-radius: 7px;
  border-top-left-radius: 7px;
  margin-bottom: 2%;
  width: 100%;
  height: 40%;
}
body div.card div {
  flex-basis: 75%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 0px 5px;
}
body div.card div h4 {
  text-align: center;
  height: 60px;
  display: flex;
  align-items: center;
  font-size: 1.1vw;
}
body div.card div a {
  font-size: 1em;
  text-decoration: none;
  color: red;
}

/*# sourceMappingURL=style.css.map */
